F:\FACULTAD\POOI02\POOI02\bin\Debug\net5.0\POOI02.exe
F:\FACULTAD\POOI02\POOI02\bin\Debug\net5.0\POOI02.deps.json
F:\FACULTAD\POOI02\POOI02\bin\Debug\net5.0\POOI02.runtimeconfig.json
F:\FACULTAD\POOI02\POOI02\bin\Debug\net5.0\POOI02.runtimeconfig.dev.json
F:\FACULTAD\POOI02\POOI02\bin\Debug\net5.0\POOI02.dll
F:\FACULTAD\POOI02\POOI02\bin\Debug\net5.0\POOI02.pdb
F:\FACULTAD\POOI02\POOI02\bin\Debug\net5.0\Entidad.dll
F:\FACULTAD\POOI02\POOI02\bin\Debug\net5.0\Entidad.pdb
F:\FACULTAD\POOI02\POOI02\obj\Debug\net5.0\POOI02.csproj.AssemblyReference.cache
F:\FACULTAD\POOI02\POOI02\obj\Debug\net5.0\POOI02.GeneratedMSBuildEditorConfig.editorconfig
F:\FACULTAD\POOI02\POOI02\obj\Debug\net5.0\POOI02.AssemblyInfoInputs.cache
F:\FACULTAD\POOI02\POOI02\obj\Debug\net5.0\POOI02.AssemblyInfo.cs
F:\FACULTAD\POOI02\POOI02\obj\Debug\net5.0\POOI02.csproj.CoreCompileInputs.cache
F:\FACULTAD\POOI02\POOI02\obj\Debug\net5.0\POOI02.csproj.CopyComplete
F:\FACULTAD\POOI02\POOI02\obj\Debug\net5.0\POOI02.dll
F:\FACULTAD\POOI02\POOI02\obj\Debug\net5.0\refint\POOI02.dll
F:\FACULTAD\POOI02\POOI02\obj\Debug\net5.0\POOI02.pdb
F:\FACULTAD\POOI02\POOI02\obj\Debug\net5.0\POOI02.genruntimeconfig.cache
F:\FACULTAD\POOI02\POOI02\obj\Debug\net5.0\ref\POOI02.dll
