F:\FACULTAD\POOI04\POOI04\bin\Debug\net5.0\POOI04.exe
F:\FACULTAD\POOI04\POOI04\bin\Debug\net5.0\POOI04.deps.json
F:\FACULTAD\POOI04\POOI04\bin\Debug\net5.0\POOI04.runtimeconfig.json
F:\FACULTAD\POOI04\POOI04\bin\Debug\net5.0\POOI04.runtimeconfig.dev.json
F:\FACULTAD\POOI04\POOI04\bin\Debug\net5.0\POOI04.dll
F:\FACULTAD\POOI04\POOI04\bin\Debug\net5.0\POOI04.pdb
F:\FACULTAD\POOI04\POOI04\bin\Debug\net5.0\Entidades.dll
F:\FACULTAD\POOI04\POOI04\bin\Debug\net5.0\Entidades.pdb
F:\FACULTAD\POOI04\POOI04\obj\Debug\net5.0\POOI04.csproj.AssemblyReference.cache
F:\FACULTAD\POOI04\POOI04\obj\Debug\net5.0\POOI04.GeneratedMSBuildEditorConfig.editorconfig
F:\FACULTAD\POOI04\POOI04\obj\Debug\net5.0\POOI04.AssemblyInfoInputs.cache
F:\FACULTAD\POOI04\POOI04\obj\Debug\net5.0\POOI04.AssemblyInfo.cs
F:\FACULTAD\POOI04\POOI04\obj\Debug\net5.0\POOI04.csproj.CoreCompileInputs.cache
F:\FACULTAD\POOI04\POOI04\obj\Debug\net5.0\POOI04.csproj.CopyComplete
F:\FACULTAD\POOI04\POOI04\obj\Debug\net5.0\POOI04.dll
F:\FACULTAD\POOI04\POOI04\obj\Debug\net5.0\refint\POOI04.dll
F:\FACULTAD\POOI04\POOI04\obj\Debug\net5.0\POOI04.pdb
F:\FACULTAD\POOI04\POOI04\obj\Debug\net5.0\POOI04.genruntimeconfig.cache
F:\FACULTAD\POOI04\POOI04\obj\Debug\net5.0\ref\POOI04.dll
