F:\FACULTAD\POOA02\POOA02\bin\Debug\net5.0\POOA02.exe
F:\FACULTAD\POOA02\POOA02\bin\Debug\net5.0\POOA02.deps.json
F:\FACULTAD\POOA02\POOA02\bin\Debug\net5.0\POOA02.runtimeconfig.json
F:\FACULTAD\POOA02\POOA02\bin\Debug\net5.0\POOA02.runtimeconfig.dev.json
F:\FACULTAD\POOA02\POOA02\bin\Debug\net5.0\POOA02.dll
F:\FACULTAD\POOA02\POOA02\bin\Debug\net5.0\POOA02.pdb
F:\FACULTAD\POOA02\POOA02\bin\Debug\net5.0\Entidades.dll
F:\FACULTAD\POOA02\POOA02\bin\Debug\net5.0\Entidades.pdb
F:\FACULTAD\POOA02\POOA02\obj\Debug\net5.0\POOA02.csproj.AssemblyReference.cache
F:\FACULTAD\POOA02\POOA02\obj\Debug\net5.0\POOA02.GeneratedMSBuildEditorConfig.editorconfig
F:\FACULTAD\POOA02\POOA02\obj\Debug\net5.0\POOA02.AssemblyInfoInputs.cache
F:\FACULTAD\POOA02\POOA02\obj\Debug\net5.0\POOA02.AssemblyInfo.cs
F:\FACULTAD\POOA02\POOA02\obj\Debug\net5.0\POOA02.csproj.CoreCompileInputs.cache
F:\FACULTAD\POOA02\POOA02\obj\Debug\net5.0\POOA02.csproj.CopyComplete
F:\FACULTAD\POOA02\POOA02\obj\Debug\net5.0\POOA02.dll
F:\FACULTAD\POOA02\POOA02\obj\Debug\net5.0\refint\POOA02.dll
F:\FACULTAD\POOA02\POOA02\obj\Debug\net5.0\POOA02.pdb
F:\FACULTAD\POOA02\POOA02\obj\Debug\net5.0\POOA02.genruntimeconfig.cache
F:\FACULTAD\POOA02\POOA02\obj\Debug\net5.0\ref\POOA02.dll
