F:\FACULTAD\PooI03\PooI03\bin\Debug\net5.0\PooI03.exe
F:\FACULTAD\PooI03\PooI03\bin\Debug\net5.0\PooI03.deps.json
F:\FACULTAD\PooI03\PooI03\bin\Debug\net5.0\PooI03.runtimeconfig.json
F:\FACULTAD\PooI03\PooI03\bin\Debug\net5.0\PooI03.runtimeconfig.dev.json
F:\FACULTAD\PooI03\PooI03\bin\Debug\net5.0\PooI03.dll
F:\FACULTAD\PooI03\PooI03\bin\Debug\net5.0\PooI03.pdb
F:\FACULTAD\PooI03\PooI03\bin\Debug\net5.0\Entidades.dll
F:\FACULTAD\PooI03\PooI03\bin\Debug\net5.0\Entidades.pdb
F:\FACULTAD\PooI03\PooI03\obj\Debug\net5.0\PooI03.csproj.AssemblyReference.cache
F:\FACULTAD\PooI03\PooI03\obj\Debug\net5.0\PooI03.GeneratedMSBuildEditorConfig.editorconfig
F:\FACULTAD\PooI03\PooI03\obj\Debug\net5.0\PooI03.AssemblyInfoInputs.cache
F:\FACULTAD\PooI03\PooI03\obj\Debug\net5.0\PooI03.AssemblyInfo.cs
F:\FACULTAD\PooI03\PooI03\obj\Debug\net5.0\PooI03.csproj.CoreCompileInputs.cache
F:\FACULTAD\PooI03\PooI03\obj\Debug\net5.0\PooI03.csproj.CopyComplete
F:\FACULTAD\PooI03\PooI03\obj\Debug\net5.0\PooI03.dll
F:\FACULTAD\PooI03\PooI03\obj\Debug\net5.0\refint\PooI03.dll
F:\FACULTAD\PooI03\PooI03\obj\Debug\net5.0\PooI03.pdb
F:\FACULTAD\PooI03\PooI03\obj\Debug\net5.0\PooI03.genruntimeconfig.cache
F:\FACULTAD\PooI03\PooI03\obj\Debug\net5.0\ref\PooI03.dll
